[33mcommit 4eac9615b086d2e5257113ad3098ed9469a476f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nathn <nathan@tranchant.fr>
Date:   Fri May 28 18:23:42 2021 +0200

    1.10.4

[33mcommit 40172431f1799022ec611bff5cd122d2d23c45ab[m
Author: Nathn <nathan@tranchant.fr>
Date:   Fri May 28 18:20:51 2021 +0200

    small changes

[33mcommit 439dd5231297962d98d91509944c592431a54334[m
Author: Nathn <nathan@tranchant.fr>
Date:   Sat May 15 21:32:21 2021 +0200

    extended sessions to 1 year

[33mcommit d3b0b228157043e1e2ab48b3790f333e225ebf7e[m
Author: Nathn <nathan@tranchant.fr>
Date:   Wed Apr 7 17:49:03 2021 +0200

    added example variables file

[33mcommit cd301a39a691e0d2f0b02b6099c94587dc5e2ba6[m
Author: Nathn <nathan@tranchant.fr>
Date:   Wed Apr 7 17:39:10 2021 +0200

    added new environnement variables

[33mcommit ad074f10fccfeac070841e3642763ba88e895cdb[m
Author: Nathn <nathan@tranchant.fr>
Date:   Sun Mar 21 19:39:50 2021 +0100

    added autocomplete attribute on reg/login boxes

[33mcommit 38545bbeca2d5898da8f4a139ccb86b4f3f847ee[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nathn <nathan@tranchant.fr>
Date:   Mon Mar 15 18:00:52 2021 +0100

    1.10.3

[33mcommit bce0b7077f194d10fd85c3c8df08d5c132252e6b[m
Author: Nathn <nathan@tranchant.fr>
Date:   Mon Mar 15 17:59:07 2021 +0100

    new avatars, new mod button and small changes

[33mcommit 114b60b20c4400355ae40a82b0bac0557dd05fd7[m
Merge: 6a2ef3a ac151fe
Author: Nathn <nathan@tranchant.fr>
Date:   Thu Mar 4 13:24:14 2021 +0100

    Merge branch 'master' of https://github.com/Nathn/Squakr

[33mcommit 6a2ef3adf154f9ebd097ee8ee5b4203d8816b408[m
Author: Nathn <nathan@tranchant.fr>
Date:   Thu Mar 4 13:22:17 2021 +0100

    1.10.2

[33mcommit 959f312921f913fad3b3e8fd042dbae26cbba7f4[m
Author: Nathn <nathan@tranchant.fr>
Date:   Thu Mar 4 13:00:42 2021 +0100

    bug fix + translation

[33mcommit ac151fefb28f6b6bc1a741d5bf83992f4fb197ef[m
Merge: eb72cad 215fb6b
Author: Nathan <nathan@tranchant.fr>
Date:   Wed Mar 3 09:30:59 2021 +0100

    Merge pull request #9 from Nathn/dependabot/npm_and_yarn/pug-code-gen-3.0.2
    
    Bump pug-code-gen from 3.0.1 to 3.0.2

[33mcommit eb72cad74fe42deaf5b54211b0fb51e4ceef5f18[m
Merge: 526764f 7768579
Author: Nathan <nathan@tranchant.fr>
Date:   Wed Mar 3 09:30:42 2021 +0100

    Merge pull request #10 from Nathn/dependabot/npm_and_yarn/pug-3.0.1
    
    Bump pug from 3.0.0 to 3.0.1

[33mcommit 7768579e829df1143bc89879e184b33060b02f10[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 3 05:44:43 2021 +0000

    Bump pug from 3.0.0 to 3.0.1
    
    Bumps [pug](https://github.com/pugjs/pug) from 3.0.0 to 3.0.1.
    - [Release notes](https://github.com/pugjs/pug/releases)
    - [Commits](https://github.com/pugjs/pug/compare/pug@3.0.0...pug@3.0.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 215fb6b836d54dc3382816623509d7a8c3a1e020[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 3 02:20:05 2021 +0000

    Bump pug-code-gen from 3.0.1 to 3.0.2
    
    Bumps [pug-code-gen](https://github.com/pugjs/pug) from 3.0.1 to 3.0.2.
    - [Release notes](https://github.com/pugjs/pug/releases)
    - [Commits](https://github.com/pugjs/pug/compare/pug-code-gen@3.0.1...pug-code-gen@3.0.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 526764f0a2359766b6b765542f3b9aa7a455b175[m
Author: Nathn <nathan@tranchant.fr>
Date:   Wed Feb 17 19:43:17 2021 +0100

    cleaned code

[33mcommit 0708201be402bc33d2429c795a51c11d0caf194a[m
Author: Nathn <nathan@tranchant.fr>
Date:   Wed Feb 17 19:19:39 2021 +0100

    small fixes

[33mcommit 49fc45e51cafa5b944b3d09918b29e6f74fd196e[m
Author: Nathn <nathan@tranchant.fr>
Date:   Tue Feb 16 17:47:27 2021 +0100

    1.10.1

[33mcommit d1d0ec2309dddd13ece476bb0ecb45bc45285c67[m
Author: Nathn <nathan@tranchant.fr>
Date:   Tue Feb 16 17:46:52 2021 +0100

    added translations for confirm emails

[33mcommit 10238f23e1007da018dc956d37f4d1999b63cb18[m
Author: Nathn <nathan@tranchant.fr>
Date:   Tue Feb 16 17:02:49 2021 +0100

    Possibility to edit accounts followed by default on variables.env + update readme

[33mcommit 3683f4554b24b56ce12bed3bae1dd6dfe0ddf819[m
Author: Nathn <nathan@tranchant.fr>
Date:   Mon Feb 15 18:12:23 2021 +0100

    New search page + Various fixes

[33mcommit 875dff7ec0f8db4e7b626e1ac492f00d284bb07e[m
Author: Nathn <nathan@tranchant.fr>
Date:   Fri Feb 5 17:39:34 2021 +0100

    fix notification cards

[33mcommit 436b8ca19430f2141bd9e7015b884f29405c0232[m
Author: Nathn <nathan@tranchant.fr>
Date:   Sun Jan 31 11:36:29 2021 +0100

    accept only images or videos in dedicted fields

[33mcommit cbd44376aa86bc160f18eb2f0a98810a3aea81af[m
Author: Nathn <nathan@tranchant.fr>
Date:   Sun Jan 31 11:29:42 2021 +0100

    style adaptations for mobile version

[33mcommit e8d7fc73851519f5ce1a54e3cb9249cec77cdfa0[m
Author: Nathn <nathan@tranchant.fr>
Date:   Sat Jan 30 11:05:57 2021 +0100

    style fix

[33mcommit 39ddafd13488f7414972ad7522f4b33d87514c4e[m
Author: Nathn <nathan@tranchant.fr>
Date:   Fri Jan 29 17:07:36 2021 +0100

    digits search support

[33mcommit 97873f4676085624d4cda72f64d449c4384098f7[m
Author: Nathn <nathan@tranchant.fr>
Date:   Fri Jan 29 16:42:39 2021 +0100

    1.10

[33mcommit 66f5a04a391e0487aab7317236a71e748f05b4a6[m
Author: Nathn <nathan@tranchant.fr>
Date:   Fri Jan 29 16:41:07 2021 +0100

    new icons display

[33mcommit 676aa780b2861a4713ae3d70ee7131bf501a716e[m
Author: Nathn <nathan@tranchant.fr>
Date:   Thu Jan 28 14:59:22 2021 +0100

    fixed typo

[33mcommit 6b2605584467808a7b83b004c19dae6dd6a97774[m
Author: Nathn <nathan@tranchant.fr>
Date:   Thu Jan 28 14:30:32 2021 +0100

    security fix to the api

[33mcommit aeb029821d5634d57acfa88bf67040f720aa8999[m
Author: Nathn <nathan@tranchant.fr>
Date:   Thu Jan 28 09:19:12 2021 +0100

    replies cannot be pinned

[33mcommit 489dfc8c837bd179aa51a15da3ad512632f9983d[m
Author: Nathn <nathan@tranchant.fr>
Date:   Thu Jan 28 09:15:25 2021 +0100

    added replies to replies

[33mcommit f55e2105c17b322797774504d6fd5919cad21cbb[m
Author: Nathn <nathan@tranchant.fr>
Date:   Wed Jan 27 09:48:32 2021 +0100

    os detect theme for non connected users

[33mcommit 9cc63457eae7fd18aeb97f65bf3ff2e71c1ee65f[m
Author: Nathn <nathan@tranchant.fr>
Date:   Wed Jan 27 09:37:39 2021 +0100

    new user cards

[33mcommit be52ed8376fc6d21aae189e808f7612643073072[m
Author: Nathn <nathan@tranchant.fr>
Date:   Sun Jan 24 19:49:39 2021 +0100

    1.9.1

[33mcommit 23bf10f6b190553147876a1d2be32f81104313c1[m
Author: Nathn <nathan@tranchant.fr>
Date:   Sun Jan 24 19:47:20 2021 +0100

    added emojis + small changes

[33mcommit 10121213b4f82218b301a7ea61ed5bb4f6e88015[m
Merge: fd4d465 cb61621
Author: Nathn <nathan@tranchant.fr>
Date:   Thu Jan 21 22:15:39 2021 +0100

    Merge branch 'master' of https://github.com/Nathn/Squakr

[33mcommit fd4d46519c93092d172e943049e9d85ad677e1da[m
Author: Nathn <nathan@tranchant.fr>
Date:   Thu Jan 21 10:05:00 2021 +0100

    lighter code, bug fix

[33mcommit cb61621f0bf85fbae6aad668edda09593d8b5899[m
Author: Nathan <nathan@tranchant.fr>
Date:   Thu Jan 21 09:52:52 2021 +0100

    Update README.md

[33mcommit 51aeb018046d3e54291fe68bf1e9ec0cf7af5c67[m
Author: Nathan <nathan@tranchant.fr>
Date:   Thu Jan 21 09:52:37 2021 +0100

    Update README.md

[33mcommit 492f1e04f0dc0a75fed3fb44b81f6c4a5821c0de[m
Merge: c591adb 5c2e79a
Author: Nathan <nathan@tranchant.fr>
Date:   Wed Jan 20 19:07:41 2021 +0100

    Merge pull request #7 from Nathn/dependabot/npm_and_yarn/ini-1.3.8
    
    Bump ini from 1.3.5 to 1.3.8

[33mcommit c591adbf2c4a8604fcd384bb48abb6d93a1cc4f8[m
Author: Nathan <nathan@tranchant.fr>
Date:   Wed Jan 20 19:06:51 2021 +0100

    Create CODE_OF_CONDUCT.md

[33mcommit 069dcefda88598d3eba6adf1fdc77e6baa6c3d27[m
Author: Nathn <nathan@tranchant.fr>
Date:   Tue Jan 19 14:19:54 2021 +0100

    version fix

[33mcommit 5671f01ac2f99b0f117a1193bfe28856