* {
	box-sizing: border-box;
}

body[data-theme='light'] {
	background-color: #2C2F33;
	--wrap-bgcolor: #f7f7f7;
}

body[data-theme='dark'] {
	background-color: #2C2F33;
	--wrap-bgcolor: #373E48;
}

body[data-theme='unset'] {
	background-color: #2C2F33;
	--wrap-bgcolor: #f7f7f7;
}

@media (prefers-color-scheme: light) {
	body[data-theme='unset'] {
		background-color: #2C2F33;
		--wrap-bgcolor: #f7f7f7;
	}
}

@media (prefers-color-scheme: dark) {
	body[data-theme='unset'] {
		background-color: #2C2F33;
		--wrap-bgcolor: #373E48;
	}
}

.wrapper {
	width: 1100px;
	max-width: 100%;
	margin: 0 auto;
	/* padding: 10px; */
	display: grid;
	grid-template-columns: 25% 75%;

}


.double_content {
	width: 1000px;
	max-width: 100%;
	margin: 0 auto;
	/* padding: 10px; */
	display: grid;
	grid-template-columns: 25% 600px;
	background-color: var(--wrap-bgcolor);
}



.single_wrap {
	width: 1100px;
	max-width: 100%;
	margin: 0 auto;
	background-color: var(--wrap-bgcolor);
	padding: 25px 50px 25px 50px;
	border-radius: 10px;
	box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
}

.double_wrap {
	width: 1100px;
	max-width: 100%;
	margin: 0 auto;
	background-color: var(--wrap-bgcolor);
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 20px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
}

@media (max-width : 1100px) {
	.double_wrap {
		display: block;
		padding: 25px 25px 25px 25px;
	}
}

@media (max-width : 550px) {
	.single_wrap,
	.double_wrap {
		padding: 25px 20px 35px 20px;
	}
}

@media (max-width : 460px) {
	.single_wrap,
	.double_wrap {
		padding: 25px 10px 25px 10px;
	}
}

@media (max-width : 420px) {
	.single_wrap,
	.double_wrap {
		padding: 25px 5px 25px 5px;
	}
}


.single_wrap[data-type='reply'] {
	border-radius: 0 0 10px 10px;
}



.parent_wrap {
	width: 1100px;
	max-width: 100%;
	margin: 0 auto;
	background-color: var(--wrap-bgcolor);
	padding: 15px 40px 0 40px;
	border-radius: 10px 10px 0 0;
}

.reply_wrapper[data-type='reply']:after {
	content: '';
	width: 100%;
	position: absolute;
	top: 50%;
	height: 1px;
	background: white;
	transform: rotate(-0.25turn) translate(-120px);
}

@media (min-width : 1100px) {
	.single_content {
		width: 800px;
		max-width: 100%;
		margin: 0 auto;
		background-color: var(--wrap-bgcolor);
	}
}

.tweet_card,
.user_header,
.notification_card,
.userprofilesheader {
	display: grid;
}

.tweet_card {
	grid-template-columns: 60px auto;
}

.user_header {
	grid-template-columns: max-content auto;
	align-items: center;
}

.notification_card {
	grid-template-columns: 60px max-content auto;
	align-items: center;
}

.userprofilesheader {
	grid-template-columns: auto max-content;
	align-items: center;
}
